POSTGRES_USER=f1x_admin
POSTGRES_PASSWORD=damn_abalones
POSTGRES_DB=f1x_database
SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"